:root{
  --background-color:#2c3e50;
  --shadow-color:#41443d;
  --ball-color:#f2a602;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;

    .box{
      width: 400px;
      height: 400px;
      background-color: #ffffff;
      position: relative;

      .ball{
        position: absolute;
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background:radial-gradient(circle at 50px 50px,var(--ball-color),var(--shadow-color));
        left: 50%;
        top:10px;
        transform: translate(-50%);
        animation: jump 1s ease-in-out infinite;
        z-index: 2;
      }

      @keyframes jump {
        0%,100%{
           top:10px;
        }
        50%{
           top:200px;
        }
      }

      .shadow{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: var(--shadow-color);
        top: 90%;
        left: 50%;
        transform: translate(-50%,-50%) rotateX(70deg);
        border-radius: 50%;
        filter: blur(20px);
        z-index: 1;
        animation: change 1s ease-in-out infinite;
      }

      @keyframes change {
        0%,100%{
          width: 100px;
          height: 100px;
          opacity: 0.5;
        }
        50%{
          width: 80px;
          height: 80px;
          opacity: 0.8;
        }
        
      }
    }
  }
}